<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/createmonster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Monster" />

   <ListView
       android:id="@+id/Monster_List"
       android:layout_width="fill_parent"
       android:layout_height="370dp"
       android:drawableLeft="@drawable/i2" >

    </ListView>
    
   <TextView
android:id="@+id/android:empty"
android:text="Looks like you don't have any Monsters?"
android:layout_width="fill_parent"
android:layout_height="fill_parent" />
   
    
</LinearLayout>
